<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtK-bl-PpD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zRH-Hv-NMT">
            <objects>
                <viewController id="DYi-2R-cqK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPj-y1-Lz1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-Zx-PnA">
                                <rect key="frame" x="316" y="47" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Igd-ww-Trf"/>
                                    <constraint firstAttribute="width" constant="58" id="eLi-Ys-sHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-GJ-YEd">
                                <rect key="frame" x="80" y="114" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhk-GJ-YEd" secondAttribute="height" multiplier="1:1" id="fu5-FV-FZA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Welcome to Plant Stall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-QC-U2K">
                                <rect key="frame" x="16" y="376" width="358" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-b5-HPg">
                                <rect key="frame" x="16" y="432" width="358" height="84"/>
                                <string key="text">Are you looking for beautiful plants for your home? You've come to the right place!
Plantswapp is an application dedicated to plant lovers.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-4o-Ddf">
                                <rect key="frame" x="137.33333333333334" y="548" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" name="Background"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-mx-PVl">
                                <rect key="frame" x="80" y="606" width="230" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WhD-DR-Ur2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="Background"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqg-fb-fhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhk-GJ-YEd" firstAttribute="top" secondItem="mZi-Zx-PnA" secondAttribute="bottom" constant="32" id="3zx-0w-emN"/>
                            <constraint firstItem="Fkf-b5-HPg" firstAttribute="top" secondItem="shu-QC-U2K" secondAttribute="bottom" constant="32" id="4Dv-f2-yWU"/>
                            <constraint firstAttribute="trailing" secondItem="Fkf-b5-HPg" secondAttribute="trailing" constant="16" id="7g6-Ld-W0J"/>
                            <constraint firstItem="8n1-4o-Ddf" firstAttribute="top" secondItem="Fkf-b5-HPg" secondAttribute="bottom" constant="32" id="EbN-W8-fFZ"/>
                            <constraint firstItem="shu-QC-U2K" firstAttribute="leading" secondItem="qPj-y1-Lz1" secondAttribute="leading" constant="16" id="Esf-lH-erR"/>
                            <constraint firstItem="MY5-mx-PVl" firstAttribute="top" secondItem="8n1-4o-Ddf" secondAttribute="bottom" constant="32" id="N7O-b4-1IM"/>
                            <constraint firstItem="iqg-fb-fhV" firstAttribute="trailing" secondItem="MY5-mx-PVl" secondAttribute="trailing" constant="80" id="N7V-bD-BQM"/>
                            <constraint firstAttribute="trailing" secondItem="shu-QC-U2K" secondAttribute="trailing" constant="16" id="O0S-j2-zsO"/>
                            <constraint firstItem="8n1-4o-Ddf" firstAttribute="centerX" secondItem="qPj-y1-Lz1" secondAttribute="centerX" id="P5w-5U-OSk"/>
                            <constraint firstItem="MY5-mx-PVl" firstAttribute="leading" secondItem="iqg-fb-fhV" secondAttribute="leading" constant="80" id="Uxh-ef-Jpo"/>
                            <constraint firstItem="iqg-fb-fhV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MY5-mx-PVl" secondAttribute="bottom" constant="32" id="XJz-34-DUR"/>
                            <constraint firstItem="mZi-Zx-PnA" firstAttribute="top" secondItem="iqg-fb-fhV" secondAttribute="top" id="bzx-cV-92C"/>
                            <constraint firstItem="Fkf-b5-HPg" firstAttribute="leading" secondItem="qPj-y1-Lz1" secondAttribute="leading" constant="16" id="jAc-4P-GgQ"/>
                            <constraint firstItem="iqg-fb-fhV" firstAttribute="trailing" secondItem="yhk-GJ-YEd" secondAttribute="trailing" constant="80" id="jql-wQ-Bh0"/>
                            <constraint firstItem="yhk-GJ-YEd" firstAttribute="leading" secondItem="iqg-fb-fhV" secondAttribute="leading" constant="80" id="phe-DA-i8E"/>
                            <constraint firstItem="shu-QC-U2K" firstAttribute="top" secondItem="yhk-GJ-YEd" secondAttribute="bottom" constant="32" id="r24-Lz-Mtp"/>
                            <constraint firstItem="iqg-fb-fhV" firstAttribute="trailing" secondItem="mZi-Zx-PnA" secondAttribute="trailing" constant="16" id="wml-ym-kPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tha-HF-UbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdA-R4-upi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7hg-ix-vHt">
            <objects>
                <viewController id="iSD-h2-jWt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57o-OB-40Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantswapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-22-ihW">
                                <rect key="frame" x="111.66666666666667" y="402.33333333333331" width="166.66666666666663" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDx-Mr-rTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDD-22-ihW" firstAttribute="centerX" secondItem="57o-OB-40Y" secondAttribute="centerX" id="Ke0-c4-WLc"/>
                            <constraint firstItem="fDD-22-ihW" firstAttribute="centerY" secondItem="57o-OB-40Y" secondAttribute="centerY" id="Lj5-N3-dSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axX-rj-7X5"/>
                    <connections>
                        <segue destination="QtK-bl-PpD" kind="show" id="ZLN-dn-jvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW7-5G-jnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.7692307692307" y="711.61137440758296"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="IFy-ag-c3H">
            <objects>
                <viewController id="QtK-bl-PpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmy-xW-wBW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Let's make your account together." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-nG-aHu">
                                <rect key="frame" x="16" y="123" width="358" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in your detales and start the adventure!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-zY-z85">
                                <rect key="frame" x="16" y="187" width="358" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-xR-Fcb">
                                <rect key="frame" x="16" y="240" width="358" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-do-pb1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-n0-7p4">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-Wc-Z3H">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" name="Primary"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-Fh-UEi">
                                        <rect key="frame" x="0.0" y="79" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-WP-AuK">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ine-Fn-Jj0">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" name="Primary"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-FH-Vfo">
                                        <rect key="frame" x="0.0" y="158" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-H3-JAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-Un-bnV">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" name="Primary"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-eV-tdh">
                                        <rect key="frame" x="0.0" y="237" width="358" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-0i-GWI">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-oJ-I7X">
                                                <rect key="frame" x="0.0" y="29" width="358" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" name="Primary"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="yahoo" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSK-eq-7GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSK-eq-7GY" firstAttribute="trailing" secondItem="Aqw-zY-z85" secondAttribute="trailing" constant="16" id="FJv-ER-wFV"/>
                            <constraint firstItem="Aqw-zY-z85" firstAttribute="leading" secondItem="HSK-eq-7GY" secondAttribute="leading" constant="16" id="G1Y-9U-Vuq"/>
                            <constraint firstAttribute="trailing" secondItem="MnA-nG-aHu" secondAttribute="trailing" constant="16" id="ShP-rw-trP"/>
                            <constraint firstItem="HSK-eq-7GY" firstAttribute="trailing" secondItem="n4a-xR-Fcb" secondAttribute="trailing" constant="16" id="Vve-cQ-PBl"/>
                            <constraint firstItem="n4a-xR-Fcb" firstAttribute="top" secondItem="Aqw-zY-z85" secondAttribute="bottom" constant="32" id="a0Z-kK-0TH"/>
                            <constraint firstItem="n4a-xR-Fcb" firstAttribute="leading" secondItem="HSK-eq-7GY" secondAttribute="leading" constant="16" id="eNv-ng-UpY"/>
                            <constraint firstItem="Aqw-zY-z85" firstAttribute="top" secondItem="MnA-nG-aHu" secondAttribute="bottom" constant="8" symbolic="YES" id="efD-3c-vyH"/>
                            <constraint firstItem="MnA-nG-aHu" firstAttribute="leading" secondItem="HSK-eq-7GY" secondAttribute="leading" constant="16" id="jtb-vR-WBa"/>
                            <constraint firstItem="MnA-nG-aHu" firstAttribute="top" secondItem="HSK-eq-7GY" secondAttribute="top" constant="32" id="zVI-aD-j2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="OBY-rO-E3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rs-RJ-0aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.7692307692305" y="711.61137440758296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldk-13-80H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ru-Mu-640" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Le5-dH-cd6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSD-h2-jWt" kind="relationship" relationship="rootViewController" id="sxS-w5-rzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eel-Lj-cGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5384615384615" y="711.61137440758296"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.35699999332427979" green="0.64300000667572021" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
